export const SET_USERS = "SET_USERS";
export const SET_CURRENT_PAGE = "SET_CURRENT_PAGE";
export const SET_TOTAL_PAGES = "SET_TOTAL_PAGES";
export const SET_TOTAL_USERS = "SET_TOTAL_USERS";
export const SET_USERS_PER_PAGE = "SET_USERS_PER_PAGE";
